SurviveTheExam/SurviveTheExam/MainWindow.xaml

<Window x:Class="SurviveTheExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurviveTheExam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <!--<Grid.Background>
            
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Click="newGame" Background="Gray" Height="50" Content="NEW GAME" FontSize="28"/>
        <Button Grid.Column="1" Grid.Row="3" Click="Leaderboard" Background="Gray" Height="50" Content="LEADERBOARD" FontSize="28"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Enter your name: " Height="35" Background="Gray" FontSize="18"/>
            <TextBox x:Name="playerName" Height="35" Width="120" TextWrapping="Wrap" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
